<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>utils 工具类 | 职念</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.69dd57bd.css" as="style"><link rel="preload" href="/assets/js/app.9bb55e6e.js" as="script"><link rel="preload" href="/assets/js/2.6f94c7ae.js" as="script"><link rel="preload" href="/assets/js/12.26daf54b.js" as="script"><link rel="preload" href="/assets/js/16.425ab4da.js" as="script"><link rel="prefetch" href="/assets/js/10.3e7901bd.js"><link rel="prefetch" href="/assets/js/11.c73e6c04.js"><link rel="prefetch" href="/assets/js/13.2b2dc112.js"><link rel="prefetch" href="/assets/js/14.48db07fb.js"><link rel="prefetch" href="/assets/js/15.89bcdc74.js"><link rel="prefetch" href="/assets/js/17.cb7757ec.js"><link rel="prefetch" href="/assets/js/18.8bece9e0.js"><link rel="prefetch" href="/assets/js/19.afc94a07.js"><link rel="prefetch" href="/assets/js/20.a50ed6c1.js"><link rel="prefetch" href="/assets/js/21.ee328ae6.js"><link rel="prefetch" href="/assets/js/22.1a0921fe.js"><link rel="prefetch" href="/assets/js/23.50b45a14.js"><link rel="prefetch" href="/assets/js/24.64f730a9.js"><link rel="prefetch" href="/assets/js/25.44907a6a.js"><link rel="prefetch" href="/assets/js/26.777e873d.js"><link rel="prefetch" href="/assets/js/27.3c651147.js"><link rel="prefetch" href="/assets/js/28.bc425acd.js"><link rel="prefetch" href="/assets/js/29.7a09b5e9.js"><link rel="prefetch" href="/assets/js/3.e8158f87.js"><link rel="prefetch" href="/assets/js/4.311ce2ab.js"><link rel="prefetch" href="/assets/js/5.78e63a13.js"><link rel="prefetch" href="/assets/js/6.ace07c65.js"><link rel="prefetch" href="/assets/js/7.fd0bb10f.js"><link rel="prefetch" href="/assets/js/8.2d08061b.js"><link rel="prefetch" href="/assets/js/9.5743d1eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69dd57bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container utils"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="职念" class="logo"> <span class="site-name can-hide">职念</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/api/" class="vp-link nav-link router-link-active">
  API
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/JobsessionDao/Jobsession" target="_blank" rel="noopener noreferrer" class="repo-link"><svg width="1em" height="1em" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" fill="currentColor"></path></svg> </a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/api/" class="vp-link nav-link router-link-active">
  API
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/JobsessionDao/Jobsession" target="_blank" rel="noopener noreferrer" class="repo-link"><svg width="1em" height="1em" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" fill="currentColor"></path></svg> </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/api/" class="sidebar-heading clickable router-link-active open"><span>Config</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/utils.html" aria-current="page" class="active sidebar-link">utils 工具类</a></li><li><a href="/api/yuncunchu.html" class="sidebar-link">云存储</a></li></ul></section></li></ul> </aside> <main class="page apiutils.html"> <div class="theme-default-content vp-doc content__default"><h1 id="utils-工具类"><a href="#utils-工具类" class="header-anchor">#</a> utils 工具类</h1> <p>我把主要的工具函数（包括数据库的各类读写）都封装起来放在了 <code>utils</code> 文件夹中，这样可以方便调用。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>下面的调用只是示例，具体的调用请根据自己的需要传入相应的参数。并未对所有的工具进行完善测试，使用过程中有问题请告知。</p></div> <h2 id="adduser-添加用户"><a href="#adduser-添加用户" class="header-anchor">#</a> addUser 添加用户</h2> <h3 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> addUser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/addUser.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用"><a href="#调用" class="header-anchor">#</a> 调用</h3> <p>以异步函数的形式调用。传入的参数如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 参数列表，必须按顺序传入
 * @param {string} name 用户名
 * @param {string} avatar 用户的头像链接
 * @param {string} id 用户的ID
 */</span>
</code></pre></div><p>调用示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res<span class="token operator">=</span><span class="token keyword">await</span> addUser<span class="token punctuation">.</span>addUser<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>
userName<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userAvatar<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">)</span>
</code></pre></div><p>注意，必须使用 <code>await</code> 关键字，否则会报错。并且调用这个方法的函数必须是异步函数。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res<span class="token operator">=</span><span class="token keyword">await</span> addUser<span class="token punctuation">.</span>addUser<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>
userName<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userAvatar<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>它所在的函数声明中必须有 <code>async</code> 关键字。</p> <h3 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h3> <p>返回值是 <code>添加成功</code> 和 <code>添加失败</code> 两种 string 类型。也就是说：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res<span class="token operator">=</span><span class="token keyword">await</span> addUser<span class="token punctuation">.</span>addUser<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>
userName<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userAvatar<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
</code></pre></div><p>打印出的结果是 <code>添加成功</code> 或者 <code>添加失败</code>。</p> <p>你可以根据这个返回值来向用户作出声明。</p> <h2 id="getuserid-获取用户openid"><a href="#getuserid-获取用户openid" class="header-anchor">#</a> getUserID 获取用户openid</h2> <h3 id="声明-2"><a href="#声明-2" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> getUserID <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/getUserID.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-2"><a href="#调用-2" class="header-anchor">#</a> 调用</h3> <p>无传入参数，直接调用，但是只能在按钮点击事件中调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> getUserID<span class="token punctuation">.</span>getui<span class="token punctuation">.</span><span class="token function">getUserID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>同上，必须在异步函数中调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用户登录</span>
    <span class="token keyword">let</span> resl <span class="token operator">=</span> <span class="token keyword">await</span> getUserID<span class="token punctuation">.</span>getui<span class="token punctuation">.</span><span class="token function">getUserID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">userID</span><span class="token operator">:</span> resl<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">userAvatar</span><span class="token operator">:</span> resl<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">userName</span><span class="token operator">:</span> resl<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;!!&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userAvatar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="返回值-2"><a href="#返回值-2" class="header-anchor">#</a> 返回值</h3> <p>返回值是一个数组，包含三个元素，分别是：</p> <div class="language-js extra-class"><pre class="language-js"><code>resl<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 用户名</span>
resl<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 用户头像链接</span>
resl<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// 用户openid</span>
</code></pre></div><p>在调用完这个函数后，你可以把这三个值赋值给 <code>App.js</code> 的data中的变量，供全局使用。</p> <h2 id="addarticle-添加文章"><a href="#addarticle-添加文章" class="header-anchor">#</a> addArticle 添加文章</h2> <h3 id="声明-3"><a href="#声明-3" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> addArticle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/addArticle.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-3"><a href="#调用-3" class="header-anchor">#</a> 调用</h3> <p>以异步函数的形式调用。传入的参数如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 用于向集合 articleList 添加一条文章信息
 * 参数列表，必须按顺序传入
 * @param {string} title 文章标题
 * @param {string} tag 文章标签
 * @param {string} content 文章内容
 * @param {string} type 文章类型
 * @param {List} images 图片列表
 * @param {string} author 文章作者
 * @param {string} authorID 文章作者ID
 * @param {string} authorAvatar 文章作者头像
 */</span>
</code></pre></div><p>必须按照上面的顺序传入参数。</p> <p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> addArticle<span class="token punctuation">.</span>addArticle<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>tag<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>content<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>type<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>images<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userName<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userAvatar
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-3"><a href="#返回值-3" class="header-anchor">#</a> 返回值</h3> <p>返回值是 <code>添加成功</code> 和 <code>添加失败</code> 两种 string 类型。</p> <h2 id="getarticle-获取文章"><a href="#getarticle-获取文章" class="header-anchor">#</a> getArticle 获取文章</h2> <h3 id="声明-4"><a href="#声明-4" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> getArticle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/getArticle.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-4"><a href="#调用-4" class="header-anchor">#</a> 调用</h3> <p>以异步函数的形式调用。传入的参数如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 查询一篇文章
 * @param {string} id 文章id
 */</span>
</code></pre></div><p>传入的参数是文章的id。用于在<strong>我的</strong>时跳转到文章详情页。</p> <p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> getArticle<span class="token punctuation">.</span>getArticle<span class="token punctuation">.</span>
<span class="token function">getArticleMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-4"><a href="#返回值-4" class="header-anchor">#</a> 返回值</h3> <p>返回值是一个对象，包含文章的所有信息。</p> <div class="language-js extra-class"><pre class="language-js"><code>res<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>articleTitle <span class="token comment">// 文章标题</span>
res<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>articleTag <span class="token comment">// 文章标签</span>
<span class="token comment">//... 具体请查看云开发数据库</span>
</code></pre></div><h2 id="addlike-添加点赞或插眼"><a href="#addlike-添加点赞或插眼" class="header-anchor">#</a> AddLike 添加点赞或插眼</h2> <h3 id="声明-5"><a href="#声明-5" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> addLike <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/addLike.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-5"><a href="#调用-5" class="header-anchor">#</a> 调用</h3> <p>接收两个参数，第一个参数是文章id，第二个参数是发生这个行为的用户的id。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 为文章增加一个点赞或插眼
 * @param {string} articleId 文章id
 * @param {string} userId 发生点赞行为的用户id
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> addLike<span class="token punctuation">.</span>addLike<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-5"><a href="#返回值-5" class="header-anchor">#</a> 返回值</h3> <p>本工具会自行判断是否已经点赞或插眼，如果已经点赞或插眼，会在数据库删除点赞和插眼的记录，返回 <code>取消点赞成功</code> 或 <code>取消点赞失败</code>。如果尚未点赞或插眼，会在数据库添加点赞和插眼的记录，返回 <code>点赞成功</code> 或 <code>点赞失败</code>。</p> <p>返回值是 <code>点赞成功</code> 和 <code>点赞失败</code> 和 <code>取消点赞成功</code> 和 <code>取消点赞失败</code> 四种 string 类型。</p> <p>在判断显示点赞和插眼的图标时，可以通过文章中的 <code>likeList.length</code> 来得到应该显示的数量。</p> <h2 id="addcomment-添加评论"><a href="#addcomment-添加评论" class="header-anchor">#</a> addComment 添加评论</h2> <h3 id="声明-6"><a href="#声明-6" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> addComment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/addComment.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-6"><a href="#调用-6" class="header-anchor">#</a> 调用</h3> <p>接收三个参数，第一个参数是文章id，第二个参数是发生这个行为的用户的id，第三个参数是评论内容，第四个是评论者的用户名。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 为文章增加一个评论
 * @param {string} articleId 文章id
 * @param {string} userId 发生点赞行为的用户id
 * @param {string} comment 评论内容
 * @param {string} commentUserName 评论者用户名
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> addComment<span class="token punctuation">.</span>addComment<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>
data<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>comment<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>
data<span class="token punctuation">.</span>commentUserName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-6"><a href="#返回值-6" class="header-anchor">#</a> 返回值</h3> <p>本工具会在数据库添加评论的记录，返回 <code>评论成功</code> 或 <code>评论失败</code>。</p> <p>返回值是 <code>评论成功</code> 和 <code>评论失败</code> 两种 string 类型。</p> <h2 id="addcollect-添加收藏"><a href="#addcollect-添加收藏" class="header-anchor">#</a> addCollect 添加收藏</h2> <h3 id="声明-7"><a href="#声明-7" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> addCollect <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/addCollect.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-7"><a href="#调用-7" class="header-anchor">#</a> 调用</h3> <p>接收四个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 添加一个收藏
 * @param {string} articleID 收藏的文章id
 * @param {string} userID 收藏者id
 * @param {string} title 收藏的文章标题
 * @param {number} type 收藏的文章类型
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> addCollect<span class="token punctuation">.</span>addCollect<span class="token punctuation">.</span><span class="token function">addCollectMethod</span>
<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-7"><a href="#返回值-7" class="header-anchor">#</a> 返回值</h3> <p>本工具会自行判断是否已经收藏，如果已经收藏，，返回 <code>已收藏</code> 或。如果尚未收藏，会在数据库添加收藏的记录，返回 <code>收藏成功</code> 或 <code>收藏失败</code>。</p> <p>返回值是 <code>收藏成功</code> 和 <code>收藏失败</code> 和 <code>已收藏</code> 三种 string 类型。</p> <h2 id="getaim-获取目标"><a href="#getaim-获取目标" class="header-anchor">#</a> getAim 获取目标</h2> <h3 id="声明-8"><a href="#声明-8" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> getAim <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/getAim.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-8"><a href="#调用-8" class="header-anchor">#</a> 调用</h3> <p>接收一个参数，用户的id。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 获取目标
 * @param {string} userID 用户id
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> getAim<span class="token punctuation">.</span>getAim<span class="token punctuation">.</span><span class="token function">getAimMethod</span>
<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>userID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-8"><a href="#返回值-8" class="header-anchor">#</a> 返回值</h3> <p>返回值为 <code>res.data[0].aim</code>  和 &quot;获取失败&quot; 两种类型。</p> <h2 id="updateaim-更新目标"><a href="#updateaim-更新目标" class="header-anchor">#</a> updateAim 更新目标</h2> <h3 id="声明-9"><a href="#声明-9" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> updateAim <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/updateAim.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-9"><a href="#调用-9" class="header-anchor">#</a> 调用</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 修改用户的aim
 * @param {string} userID 用户id
 * @param {string} title 目标标题
 * @param {string} desc 目标内容
 * @param {string} beginDate 目标开始日期
 * @param {string} endDate 目标结束日期
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> updateAim<span class="token punctuation">.</span>updateAim<span class="token punctuation">.</span><span class="token function">updateAimMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>userID<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>desc<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>beginDate<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-9"><a href="#返回值-9" class="header-anchor">#</a> 返回值</h3> <p>返回值为 <code>修改成功</code> 和 <code>修改失败</code> 两种类型。</p> <h2 id="getmyarticle-获取我的文章"><a href="#getmyarticle-获取我的文章" class="header-anchor">#</a> getMyArticle 获取我的文章</h2> <h3 id="声明-10"><a href="#声明-10" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> getMyArticle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/getMyArticle.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-10"><a href="#调用-10" class="header-anchor">#</a> 调用</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 获取我的所有贴子
 * @param {string} uid 用户id
 * @param {number} type 贴子类型,1为经验，2为回答
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> getMyArticle<span class="token punctuation">.</span>getMyArticle<span class="token punctuation">.</span><span class="token function">getMyArticleMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>uid<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-10"><a href="#返回值-10" class="header-anchor">#</a> 返回值</h3> <p>返回值为 <code>res.data</code>  和 &quot;获取失败&quot; 两种类型。</p> <h2 id="deletearticle-删除文章"><a href="#deletearticle-删除文章" class="header-anchor">#</a> deleteArticle 删除文章</h2> <h3 id="声明-11"><a href="#声明-11" class="header-anchor">#</a> 声明</h3> <p>在js页面的顶部声明使用这个工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> deleteArticle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../utils/deleteArticle.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用-11"><a href="#调用-11" class="header-anchor">#</a> 调用</h3> <p>参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 删除文章
 * @param {string} id 文章id
 */</span>
</code></pre></div><p>以异步的形式调用，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> deleteArticle<span class="token punctuation">.</span>deleteArticle<span class="token punctuation">.</span><span class="token function">deleteMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>articleId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="返回值-11"><a href="#返回值-11" class="header-anchor">#</a> 返回值</h3> <p>返回值为 <code>删除成功</code> 和 <code>删除失败</code> 两种类型。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/api/N/A" class="vp-link prev noop"><span>←</span>
  N/A
  <span><br> <span class="prev-link">N/A</span></span></a> <a href="/api/yuncunchu.html" class="vp-link next">
  云存储
  <span>
        →
        <br> <span class="next-link">/api/yuncunchu.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#adduser-添加用户" title="addUser 添加用户">addUser 添加用户</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#getuserid-获取用户openid" title="getUserID 获取用户openid">getUserID 获取用户openid</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-2" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-2" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-2" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#addarticle-添加文章" title="addArticle 添加文章">addArticle 添加文章</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-3" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-3" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-3" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#getarticle-获取文章" title="getArticle 获取文章">getArticle 获取文章</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-4" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-4" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-4" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#addlike-添加点赞或插眼" title="AddLike 添加点赞或插眼">AddLike 添加点赞或插眼</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-5" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-5" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-5" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#addcomment-添加评论" title="addComment 添加评论">addComment 添加评论</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-6" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-6" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-6" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#addcollect-添加收藏" title="addCollect 添加收藏">addCollect 添加收藏</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-7" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-7" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-7" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#getaim-获取目标" title="getAim 获取目标">getAim 获取目标</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-8" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-8" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-8" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#updateaim-更新目标" title="updateAim 更新目标">updateAim 更新目标</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-9" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-9" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-9" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#getmyarticle-获取我的文章" title="getMyArticle 获取我的文章">getMyArticle 获取我的文章</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-10" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-10" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-10" title="返回值">返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#deletearticle-删除文章" title="deleteArticle 删除文章">deleteArticle 删除文章</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明-11" title="声明">声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#调用-11" title="调用">调用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#返回值-11" title="返回值">返回值</a></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bb55e6e.js" defer></script><script src="/assets/js/2.6f94c7ae.js" defer></script><script src="/assets/js/12.26daf54b.js" defer></script><script src="/assets/js/16.425ab4da.js" defer></script>
  </body>
</html>
